{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "assets",
  "defaultViewMode": "source",
  "foldHeading": true,
  "showLineNumber": true,
  "vimMode": true,
  "fileSortOrder": "alphabetical",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "foldIndent": true,
  "showIndentGuide": false,
  "communityPluginSortOrder": "release"
}