{
  "promptDelete": false,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "images",
  "newFileFolderPath": "KB",
  "newLinkFormat": "relative",
  "useMarkdownLinks": false
}